# App configuration
PORT=3000

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=eventify
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# TypeORM configuration
TYPE_ORM_AUTO_LOAD_ENTITIES=true
TYPE_ORM_SYNCHRONIZE=true

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0